import csv
################
#####LAS########
################
#Opening and cutting the files
with open(r'/home/stp14/filtorn/syntactic_analysis/maltparser/out.conll') as infile:
    column23 = [ cols[6:8] for cols in csv.reader(infile, delimiter="\t") ]

with open(r'/home/stp14/filtorn/syntactic_analysis/maltparser/swedish_dep_dev.conll') as infile:
    column67_golden = [ cols[6:8] for cols in csv.reader(infile, delimiter="\t") ]

intersection_set = set(map(tuple, column23)) & set(map(tuple, column67_golden))

intersection_list = list(map(list, intersection_set))

#print(len(intersection_list))
print(len(column67_golden))
print(len(intersection_list))
print(len(intersection_list)/len(column67_golden))




#Reverting the list in list scenario(Back to strings)Doing this for the ease of use


#Comparing the two files.

#for rows in


r'[0-9]+\s(?:\b[A-ZÅÄÖa-zåäö]+)+.*



